version: 1
creator: callgrind-3.11.0
pid: 7906
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 15508159
desc: Trigger: Program termination

positions: line
events: Ir
summary: 69664300


ob=(5) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(198) 0x00000000000006e0
0 16

fn=(1328) 0x0000000000000630
0 9

fn=(1310) 0x00000000000006a0
0 8
cob=(3) /usr/lib64/libc-2.17.so
cfi=(3) ???
cfn=(1322) __cxa_finalize
calls=1 0 
0 76
cob=(1) /usr/lib64/ld-2.17.so
cfi=(1) ???
cfn=(278) _dl_runtime_resolve
calls=1 0 
0 827
0 5
0 1
cfn=(1328)
calls=1 0 
0 9
0 3

ob=(3)
fl=(3)
fn=(782) __sigsetjmp
0 19
cfn=(784) __sigjmp_save
calls=1 0 
0 9

fn=(798) strlen
0 7

fn=(826) malloc_hook_ini
0 8
cfn=(828) ptmalloc_init.part.8
calls=1 0 
0 56224
0 3
cfn=(825) malloc'2
calls=1 0 
0 1096

fn=(838) sysmalloc
0 1314
cfn=(840) __default_morecore
calls=18 0 
0 1167
0 517
cfn=(840)
calls=1 0 
0 45
0 26

fn=(944) fwrite
0 4227
cfn=(946) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 1252
0 510
cfn=(946)
calls=102 0 
0 8441
0 1751

fn=(948) _IO_file_overflow@@GLIBC_2.2.5
0 1510
cfn=(962) _IO_do_write@@GLIBC_2.2.5
calls=21 0 
0 1911
0 54
cfn=(962)
calls=2 0 
0 106
0 2
cfn=(950) _IO_doallocbuf
calls=1 0 
0 139
0 6

fn=(962)
0 499
cfn=(1008) _IO_file_write@@GLIBC_2.2.5
calls=22 0 
0 946
0 572

fn=(1010) write
0 44
cfn=(1012) __write_nocancel
calls=22 0 
0 110

fn=(214) init_cacheinfo
0 39
cfn=(216) handle_intel.isra.0
calls=1 0 
0 844
0 3
cfn=(216)
calls=1 0 
0 885
0 108

fn=(570) btowc
0 6912
cfn=(572) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(574) __gconv_btwoc_ascii
calls=128 0 
0 640
0 768

fn=(588) __GI_strlen
0 884

fn=(210) __GI_strrchr
0 34

fn=(212) __ctype_init
0 16

fn=(692) strcmp
0 5

fn=(836) malloc_consolidate
0 1172220

fn=(952) _IO_file_doallocate
0 11
cfn=(954) _IO_file_stat
calls=1 0 
0 14
0 15
cfn=(958) mmap
calls=1 0 
0 33
0 7
cfn=(960) _IO_setb
calls=1 0 
0 21
0 20

fn=(964) _IO_default_xsputn
0 173
cfn=(948)
calls=20 0 
0 660
0 184

fn=(1028) _IO_file_sync@@GLIBC_2.2.5
0 364

fn=(1048) __GI_mempcpy
0 1988

fn=(142) strnlen
0 5

fn=(144) strncasecmp
0 5

fn=(146) memset
0 24

fn=(148) gettimeofday
0 9
cfn=(140) _dl_vdso_vsym
calls=1 0 
0 7
0 6

fn=(784)
0 9

fn=(834) _int_malloc
0 6856275
cfn=(836)
calls=131 0 
0 95165
0 2674676
cfn=(836)
calls=20 0 
0 10367
0 840264
cfn=(836)
calls=1 0 
0 666
0 75
cfn=(838)
calls=18 0 
0 3069
0 347519

fn=(880) free
0 2147612
cfn=(882) _int_free
calls=134225 0 
0 10622859
0 2

fn=(924) __GI_memset
0 930859

fn=(946)
0 2268
cfn=(1048)
calls=102 0 
0 1970
0 1859
cfn=(948)
calls=2 0 
0 317
0 34
cfn=(964)
calls=1 0 
0 987
0 2258

fn=(960)
0 42

fn=(1246) strchrnul
0 46

fn=(1260) __mpn_mul_1
0 140

fn=(1416) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(1418) _IO_default_setbuf
calls=1 0 
0 51
0 12

fn=(208) __init_misc
0 12
cfn=(210)
calls=1 0 
0 34
0 12

fn=(574)
0 640

fn=(590) __GI_memcmp
0 857

fn=(882)
0 9547973
cfn=(1134) systrim.isra.3
calls=10 0 
0 834
0 1450
cfn=(836)
calls=108 0 
0 1066022
0 6580

fn=(1068) syscall
0 22

fn=(1134)
0 195
cfn=(840)
calls=3 0 
0 135
0 111
cfn=(840)
calls=3 0 
0 204
0 18
cfn=(840)
calls=3 0 
0 135
0 36

fn=(1254) __mpn_extract_double
0 21

fn=(206) _init
0 27
cfn=(140)
calls=1 0 
0 7
0 8
cfn=(140)
calls=1 0 
0 7
0 10
cfn=(208)
calls=1 0 
0 58
0 1
cfn=(212)
calls=1 0 
0 16
0 14

fn=(218) intel_check_word
0 188
cfn=(220) bsearch
calls=8 0 
0 1228
0 219

fn=(558) uselocale
0 84

fn=(586) wctype_l
0 99
cfn=(588)
calls=9 0 
0 150
0 276
cfn=(588)
calls=40 0 
0 594
0 18
cfn=(588)
calls=9 0 
0 126
0 311
cfn=(590)
calls=41 0 
0 857
0 172

fn=(222) intel_02_known_compare
0 324

fn=(824) malloc
0 2416040
cfn=(834)
calls=134224 0 
0 10827020
0 2952933
cfn=(826)
calls=1 0 
0 57331

fn=(825)
0 18
cfn=(834)
calls=1 0 
0 1056
0 22

fn=(840)
0 56
cfn=(842) sbrk
calls=28 0 
0 1462
0 168

fn=(1012)
0 110

fn=(1026) fflush
0 621
cfn=(1028)
calls=27 0 
0 351
0 486

fn=(1236) vsnprintf
0 20
cfn=(1238) _IO_no_init
calls=1 0 
0 42
0 8
cfn=(1242) _IO_str_init_static_internal
calls=1 0 
0 56
0 4
cfn=(1244) vfprintf
calls=1 0 
0 1372
0 12

fn=(1242)
0 15
cfn=(960)
calls=1 0 
0 21
0 20

fn=(1258) hack_digit.13574
0 126
cfn=(1260)
calls=7 0 
0 140
0 49

fn=(1412) _IO_cleanup
0 8
cfn=(1414) _IO_flush_all_lockp
calls=1 0 
0 88
0 50
cfn=(1416)
calls=1 0 
0 66
0 43

fn=(308) __new_exitfn
0 215

fn=(220)
0 592
cfn=(222)
calls=54 0 
0 324
0 312

fn=(694) __strcmp_sse42
0 441

fn=(832) __linkin_atfork
0 9

fn=(1008)
0 484
cfn=(1010)
calls=22 0 
0 154
0 308

fn=(1324) __unregister_atfork
0 52

fn=(140)
0 28

fn=(306) __cxa_atexit
0 40
cfn=(308)
calls=5 0 
0 215
0 70

fn=(412) (below main)
0 25
cfn=(306)
calls=1 0 
0 66
0 13
cob=(8) /home/shufengbai/projects/AlgoT/klotski/main
cfi=(8) ???
cfn=(414) __libc_csu_init
calls=1 0 
0 91410
0 8
cfn=(780) _setjmp
calls=1 0 
0 30
0 14
cob=(8)
cfi=(8)
cfn=(786) main
calls=1 0 
0 68320463
0 2
cfn=(1276) exit
calls=1 0 
0 9926

fn=(830) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 55944
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 28

fn=(852) __memcpy_ssse3_back
0 314

fn=(950)
0 16
cfn=(952)
calls=1 0 
0 121
0 2

fn=(958)
0 33

fn=(1240) _IO_old_init
0 22

fn=(1244)
0 33
cfn=(1246)
calls=1 0 
0 23
0 12
cfn=(964)
calls=1 0 
0 15
0 5
cfn=(880)
calls=1 0 
0 7
0 1
0 2
cfn=(880)
calls=1 0 
0 7
0 1
0 84
cfn=(1246)
calls=1 0 
0 23
0 7
cfn=(964)
calls=1 0 
0 15
0 86
cfn=(1248) __printf_fp
calls=1 0 
0 992
0 59

fn=(1252) isinf
0 13

fn=(1256) __mpn_lshift
0 15

fn=(1274) memchr
0 20

fn=(1276)
0 4
cfn=(1278) __run_exit_handlers
calls=1 0 
0 9922

fn=(1322)
0 174
cob=(7) /usr/lib64/libstdc++.so.6.0.19
cfi=(7) ???
cfn=(1356) 0x00000000000b4020
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1354) 0x00000000000b4e30
calls=1 0 
0 8
cob=(7)
cfi=(7)
cfn=(1346) 0x00000000000b4e20
calls=1 0 
0 800
0 123
cfn=(1324)
calls=4 0 
0 52

fn=(1414)
0 88

fn=(1418)
0 8
cfn=(1028)
calls=1 0 
0 13
0 30

fn=(136) strcasecmp
0 5

fn=(138) time
0 9
cfn=(140)
calls=1 0 
0 7
0 6

fn=(564) wctob
0 2432

fn=(844) brk
0 637

fn=(956) _fxstat
0 10

fn=(1006) __overflow
0 126
cfn=(948)
calls=21 0 
0 2751

fn=(1238)
0 10
cfn=(1240)
calls=1 0 
0 22
0 10

fn=(1420) _Exit
0 5

fn=(572)
0 512

fn=(780)
0 2
cfn=(782)
calls=1 0 
0 28

fn=(800) __strlen_sse2_pminub
0 285

fn=(828)
0 24
cfn=(832)
calls=1 0 
0 9
0 191
cfn=(830)
calls=1 0 
0 55990
0 10

fn=(842)
0 457
cfn=(844)
calls=21 0 
0 273
0 238
cfn=(844)
calls=28 0 
0 364
0 130

fn=(850) memcpy@@GLIBC_2.14
0 11

fn=(954)
0 4
cfn=(956)
calls=1 0 
0 10

fn=(984) bcmp
0 14

fn=(986) __memcmp_sse4_1
0 620490

fn=(1004) putc
0 798
cfn=(1006)
calls=21 0 
0 2877
0 42

fn=(1248)
0 41
cfn=(1250) isnan
calls=1 0 
0 7
0 4
cfn=(1252)
calls=1 0 
0 13
0 47
cfn=(1254)
calls=1 0 
0 21
0 79
cfn=(1258)
calls=1 0 
0 45
0 30
cfn=(1258)
calls=1 0 
0 45
0 50
cfn=(1256)
calls=1 0 
0 15
0 23
cfn=(588)
calls=1 0 
0 14
0 101
cfn=(1048)
calls=1 0 
0 18
0 60
cfn=(1258)
calls=5 0 
0 225
0 154

fn=(1250)
0 7

fn=(1278)
0 91
cfn=(1412)
calls=1 0 
0 255
0 5
cfn=(1420)
calls=1 0 
0 5
0 12
cob=(1)
cfi=(1)
cfn=(1294) _dl_fini
calls=1 0 
0 7017
cob=(7)
cfi=(7)
cfn=(1284) std::ios_base::Init::~Init()
calls=1 0 
0 1418
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1112
0 5
0 2

fn=(150) memcpy@GLIBC_2.2.5
0 15

fn=(216)
0 40
cfn=(218)
calls=2 0 
0 1446
0 14
cfn=(218)
calls=2 0 
0 189
0 40

fn=(486) newlocale
0 40

ob=(1)
fl=(1)
fn=(38)
0 116

fn=(78) open_verify
0 95
cfn=(80) open
calls=5 0 
0 25
0 60
cfn=(82) read
calls=5 0 
0 25
0 70
cfn=(18) bcmp
calls=5 0 
0 431
0 45
cfn=(18)
calls=5 0 
0 400
0 556
cfn=(18)
calls=2 0 
0 146
0 20
cfn=(18)
calls=5 0 
0 400
0 117
cfn=(18)
calls=3 0 
0 264
0 6

fn=(94) close
0 30

fn=(178) _dl_higher_prime_number
0 144

fn=(56) _dl_count_modids
0 4

fn=(16) _dl_next_ld_env_entry
0 186

fn=(42) strcmp
0 13423
cfn=(43) strcmp'2
calls=1672 0 
0 122337
0 2292

fn=(43)
0 118559
cfn=(43)
calls=15389 0 
0 696760
0 3778

fn=(66) __sigsetjmp
0 260

fn=(130) _dl_lookup_symbol_x
0 481624
cfn=(132) do_lookup_x
calls=1354 0 
0 565487
0 48606

fn=(186) _dl_unload_cache
0 7
cfn=(188) munmap
calls=1 0 
0 5
0 3

fn=(2) _dl_start
0 605
cfn=(4) _dl_setup_hash
calls=1 0 
0 23
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1232807
0 64

fn=(28) malloc
0 108
cfn=(32) __libc_memalign
calls=36 0 
0 1277
0 36

fn=(60) handle_ld_preload
0 634
cfn=(62) _dl_catch_error
calls=1 0 
0 2683
0 22
cfn=(34) memcpy
calls=1 0 
0 80
0 4

fn=(86) _fxstat
0 60

fn=(134) check_match.9440
0 28338
cfn=(42)
calls=77 0 
0 8876
0 34841
cfn=(42)
calls=1332 0 
0 115714
0 5328

fn=(80)
0 30

fn=(110) _dl_next_tls_modid
0 12

fn=(120) match_symbol
0 2629
cfn=(42)
calls=27 0 
0 2266
0 270

fn=(50) _dl_important_hwcaps
0 83
cfn=(28)
calls=1 0 
0 34
0 1
0 162
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 4

fn=(82)
0 25

fn=(114) version_check_doit
0 6
cfn=(116) _dl_check_all_versions
calls=1 0 
0 13986
0 4

fn=(182) _dl_allocate_tls_init
0 88
cfn=(52)
calls=2 0 
0 37
0 8
cfn=(92) memset
calls=2 0 
0 172
0 21

fn=(58) _dl_debug_state
0 2

fn=(122) init_tls
0 11
cfn=(24) calloc
calls=1 0 
0 43
0 1
0 59
cfn=(124) _dl_determine_tlsoffset
calls=1 0 
0 85
0 1
cfn=(126) _dl_allocate_tls_storage
calls=1 0 
0 455
0 16

fn=(128) _dl_relocate_object
0 11715
cob=(4) /usr/lib64/libm-2.17.so
cfi=(4) ???
cfn=(176) sin
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(174) __atan2_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(172) __asin_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(170) floor
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(168) floorf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(166) __acos_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(164) rintf
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(162) __log_finite
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(160) __pow_finite
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(158) rint
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(156) cos
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(154) __exp_finite
calls=1 0 
0 8
0 110842
cfn=(130)
calls=1229 0 
0 982200
0 52130
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 15
cob=(3)
cfi=(3)
cfn=(148)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(146)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(144)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(142)
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(138)
calls=1 0 
0 22
cob=(3)
cfi=(3)
cfn=(136)
calls=1 0 
0 5
0 317
cfn=(34)
calls=2 0 
0 161
0 102
cfn=(90) mprotect
calls=7 0 
0 35
0 303
cfn=(130)
calls=6 0 
0 3852
0 20093

fn=(8) brk
0 12

fn=(32)
0 788
cfn=(88) mmap
calls=5 0 
0 165
0 402

fn=(72) _dl_name_match_p
0 2674
cfn=(42)
calls=382 0 
0 2681
0 4623
cfn=(42)
calls=398 0 
0 7871
0 3088

fn=(84) _dl_map_object_from_fd
0 90
cfn=(54) _dl_debug_initialize
calls=5 0 
0 40
0 25
cfn=(86)
calls=5 0 
0 50
0 290
cfn=(20) _dl_new_object
calls=5 0 
0 2326
0 1379
cfn=(110)
calls=2 0 
0 12
0 161
cfn=(88)
calls=5 0 
0 175
0 250
cfn=(92)
calls=5 0 
0 4762
0 155
cfn=(88)
calls=5 0 
0 155
0 1682
cfn=(94)
calls=2 0 
0 10
0 6
cfn=(94)
calls=3 0 
0 15
0 75
cfn=(4)
calls=5 0 
0 115
0 86
cfn=(36) _dl_add_to_namespace_list
calls=5 0 
0 240
0 90
cfn=(90)
calls=5 0 
0 25
0 21
cfn=(88)
calls=2 0 
0 62
0 85

fn=(104) _dl_sysdep_read_whole_file
0 11
cfn=(80)
calls=1 0 
0 5
0 7
cfn=(86)
calls=1 0 
0 10
0 8
cfn=(94)
calls=1 0 
0 5
0 13
cfn=(88)
calls=1 0 
0 33
0 2

fn=(108) strdup
0 20
cfn=(10) strlen
calls=4 0 
0 165
0 12
cfn=(28)
calls=4 0 
0 136
0 4
0 36
cfn=(34)
calls=4 0 
0 117

fn=(112) _dl_receive_error
0 11
cfn=(64) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(114)
calls=1 0 
0 13996
0 10

fn=(188)
0 5

fn=(1296) _dl_sort_fini
0 27
cfn=(92)
calls=1 0 
0 20
0 59
cfn=(92)
calls=5 0 
0 60
0 515

fn=(52)
0 246

fn=(68) map_doit
0 9
cfn=(70) _dl_map_object
calls=1 0 
0 2613
0 3

fn=(92)
0 5094

fn=(102) _dl_load_cache_lookup
0 551
cfn=(106) _dl_cache_libcmp
calls=27 0 
0 2152
0 120
cfn=(104)
calls=1 0 
0 94
0 10
cfn=(18)
calls=1 0 
0 112
0 15
cfn=(18)
calls=1 0 
0 113
0 56
cfn=(106)
calls=4 0 
0 302
0 168
cfn=(10)
calls=4 0 
0 237
0 40
cfn=(34)
calls=4 0 
0 117
0 8
cfn=(108)
calls=4 0 
0 490
0 32

fn=(6)
0 311
cfn=(8)
calls=1 0 
0 12
0 31
cfn=(10)
calls=1 0 
0 42
0 3
cfn=(12) sbrk
calls=1 0 
0 17
0 12
cfn=(14) dl_main
calls=1 0 
0 1232289
0 90

fn=(34)
0 1018

fn=(44) _dl_discover_osversion
0 21
cfn=(46) uname
calls=1 0 
0 5
0 67

fn=(64)
0 28

fn=(124)
0 85

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 315
0 114
cfn=(24)
calls=6 0 
0 359
0 6
0 72
cfn=(34)
calls=6 0 
0 174
0 342
cfn=(10)
calls=5 0 
0 238
0 139
cfn=(52)
calls=5 0 
0 165
0 366
cfn=(28)
calls=5 0 
0 170
0 5
0 25

fn=(54)
0 65

fn=(62)
0 117
cfn=(64)
calls=13 0 
0 26
0 78
cfn=(66)
calls=13 0 
0 260
0 104
cfn=(100) openaux
calls=12 0 
0 24604
cfn=(68)
calls=1 0 
0 2625
0 169

fn=(90)
0 60

fn=(96) access
0 9

fn=(184) _dl_sysdep_start_cleanup
0 1

fn=(48) _dl_init_paths
0 14
cfn=(50)
calls=1 0 
0 333
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 15
cfn=(28)
calls=1 0 
0 34
0 1
0 93

fn=(70)
0 961
cfn=(72)
calls=58 0 
0 3783
0 288
cfn=(74) index
calls=5 0 
0 253
0 16
cfn=(76) expand_dynamic_string_token
calls=1 0 
0 326
0 11
cfn=(78)
calls=1 0 
0 447
0 98
cfn=(84)
calls=5 0 
0 12382
0 13
cfn=(10)
calls=4 0 
0 222
0 164
cfn=(102)
calls=4 0 
0 4617
0 72
cfn=(78)
calls=4 0 
0 2213
0 454
cfn=(42)
calls=28 0 
0 637
0 56

fn=(98) _dl_map_object_deps
0 1126
cfn=(74)
calls=12 0 
0 816
0 108
cfn=(62)
calls=12 0 
0 25300
0 211
cfn=(28)
calls=5 0 
0 170
0 5
0 50
cfn=(34)
calls=5 0 
0 133
0 25
cfn=(34)
calls=5 0 
0 133
0 96
cfn=(28)
calls=1 0 
0 34
0 1
0 103
cfn=(92)
calls=1 0 
0 20
0 455
cfn=(92)
calls=5 0 
0 60
0 526
cfn=(34)
calls=1 0 
0 51
0 3

fn=(116)
0 61
cfn=(118) _dl_check_map_versions
calls=7 0 
0 13869
0 56

fn=(132)
0 240637
cfn=(72)
calls=262 0 
0 13122
0 41462
cfn=(38)
calls=50 0 
0 100
0 3367
cfn=(40)
calls=1 0 
0 2
0 196
cfn=(40)
calls=49 0 
0 98
0 2377
cfn=(178)
calls=2 0 
0 144
0 8
cfn=(24)
calls=2 0 
0 134
0 2
0 2386
cfn=(180) free
calls=2 0 
0 12
0 37
cfn=(24)
calls=1 0 
0 43
0 1
0 61584
cfn=(134)
calls=1335 0 
0 193097
0 6678

fn=(192) _dl_init
0 165
cob=(2) ???
cfi=(2) ???
cfn=(258) 0x0000000004c7dbb0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(246) 0x0000000004f33278
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(224) 0x00000000052327f8
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 148
0 72
cob=(7)
cfi=(7)
cfn=(262) 0x000000000005bb60
calls=1 0 
0 16
cob=(4)
cfi=(4)
cfn=(250) 0x0000000000005820
calls=1 0 
0 16
cob=(6) /usr/lib64/libgcc_s-4.8.5-20150702.so.1
cfi=(6) ???
cfn=(228) __cpu_indicator_init
calls=1 0 
0 174
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 1879
0 32
cob=(7)
cfi=(7)
cfn=(394) 0x000000000005ba30
calls=1 0 
0 166
cob=(7)
cfi=(7)
cfn=(392) 0x000000000005b800
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(366) 0x000000000005b740
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(340) 0x000000000005b680
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(314) 0x000000000005b570
calls=1 0 
0 73
cob=(7)
cfi=(7)
cfn=(312) 0x000000000005b530
calls=1 0 
0 6
cob=(7)
cfi=(7)
cfn=(270) 0x000000000005b510
calls=1 0 
0 4414
cob=(6)
cfi=(6)
cfn=(238) 0x0000000000002fc0
calls=1 0 
0 16
0 92
cob=(2)
cfi=(2)
cfn=(194) 0x0000000004a235c0
calls=1 0 
0 6
0 19
cob=(5)
cfi=(5)
cfn=(198)
calls=1 0 
0 16
0 10

fn=(10)
0 1292

fn=(40)
0 116

fn=(126)
0 7
cfn=(32)
calls=1 0 
0 78
0 1
0 315
cfn=(24)
calls=1 0 
0 43
0 1
0 10

fn=(180)
0 12

fn=(100)
0 168
cfn=(70)
calls=12 0 
0 24400
0 36

fn=(106)
0 2454

fn=(118)
0 653
cfn=(72)
calls=62 0 
0 4032
0 614
cfn=(120)
calls=9 0 
0 2080
0 54
cfn=(120)
calls=18 0 
0 3085
0 966
cfn=(24)
calls=6 0 
0 306
0 6
0 2073

fn=(152) _dl_add_to_slotinfo
0 48

fn=(278)
0 1785
cfn=(280) _dl_fixup
calls=119 0 
0 119148
0 1666

fn=(74)
0 1202

fn=(76)
0 13
cfn=(74)
calls=1 0 
0 133
0 4
cfn=(10)
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 34
0 1
0 13
cfn=(34)
calls=1 0 
0 52

fn=(88)
0 590

fn=(12)
0 17

fn=(46)
0 5

fn=(1294)
0 23
cfn=(38)
calls=1 0 
0 2
0 110
cfn=(1296)
calls=1 0 
0 681
0 2
cfn=(40)
calls=1 0 
0 2
0 137
cob=(6)
cfi=(6)
cfn=(1390) 0x0000000000002f80
calls=1 0 
0 1367
cob=(4)
cfi=(4)
cfn=(1368) 0x00000000000057e0
calls=1 0 
0 1367
cob=(7)
cfi=(7)
cfn=(1336) 0x000000000005bb20
calls=1 0 
0 2228
cob=(5)
cfi=(5)
cfn=(1310)
calls=1 0 
0 929
cob=(8)
cfi=(8)
cfn=(1298) 0x00000000004015b0
calls=1 0 
0 16
0 45
cob=(2)
cfi=(2)
cfn=(1410) 0x0000000005242298
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1388) 0x0000000004f9d988
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1366) 0x0000000004ce75ac
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1334) 0x0000000004a2387c
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(1308) 0x0000000000405594
calls=1 0 
0 3
0 93

fn=(0) 0x0000000000001170
0 2
cfn=(2)
calls=1 0 
0 1233516
0 14
cfn=(192)
calls=1 0 
0 7490
0 3
cob=(8)
cfi=(8)
cfn=(404) 0x0000000000401510
calls=1 0 
0 68423275

fn=(4)
0 161

fn=(14)
0 39
cfn=(16)
calls=1 0 
0 180
0 2
cfn=(16)
calls=1 0 
0 6
0 80
cfn=(20)
calls=1 0 
0 254
0 10
cfn=(36)
calls=1 0 
0 34
0 138
cfn=(42)
calls=1 0 
0 7
0 248
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(44)
calls=1 0 
0 93
0 74
cfn=(18)
calls=1 0 
0 26
0 14
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48)
calls=1 0 
0 528
0 3
cfn=(54)
calls=1 0 
0 17
0 57
cfn=(56)
calls=1 0 
0 4
0 19
cfn=(96)
calls=1 0 
0 9
0 19
cfn=(98)
calls=1 0 
0 29426
0 109
cfn=(60)
calls=1 0 
0 3423
0 34
cfn=(112)
calls=1 0 
0 14026
0 5
cfn=(122)
calls=1 0 
0 671
0 38
cfn=(182)
calls=1 0 
0 326
0 5
cfn=(184)
calls=1 0 
0 1
0 6
cfn=(54)
calls=1 0 
0 8
0 3
cfn=(58)
calls=1 0 
0 1
0 2
cfn=(186)
calls=1 0 
0 15
0 21
cfn=(128)
calls=1 0 
0 7756
0 148
cfn=(128)
calls=6 0 
0 1174151
0 59
cfn=(152)
calls=2 0 
0 48
0 15
cfn=(58)
calls=1 0 
0 1
0 15

fn=(18)
0 1972

fn=(24)
0 136
cfn=(28)
calls=17 0 
0 775
0 17

fn=(36)
0 42
cfn=(38)
calls=6 0 
0 12
0 193
cfn=(40)
calls=5 0 
0 10
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(280)
0 6059
cfn=(130)
calls=119 0 
0 109665
0 3343
cob=(4)
cfi=(4)
cfn=(170)
calls=1 0 
0 5
cob=(4)
cfi=(4)
cfn=(1088) ceil
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(984)
calls=2 0 
0 14
cob=(3)
cfi=(3)
cfn=(146)
calls=2 0 
0 16
cob=(3)
cfi=(3)
cfn=(850)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(798)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(692)
calls=1 0 
0 5
0 18

ob=(6)
fl=(6)
fn=(234) 0x0000000000002b60
0 53

fn=(238)
0 16

fn=(230) 0x0000000000002c30
0 40

fn=(228)
0 32
cfn=(230)
calls=1 0 
0 20
0 13
cfn=(230)
calls=1 0 
0 20
0 30
cfn=(234)
calls=1 0 
0 53
0 6

fn=(1390)
0 8
cob=(3)
cfi=(3)
cfn=(1322)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1265
0 5
0 1
cfn=(1404) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(1404)
0 9

ob=(7)
fl=(7)
fn=(312)
0 6

fn=(596) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(472) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5

fn=(608) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(632) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(472)
calls=1 0 
0 9
0 1
0 2
cfn=(460) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(684) __dynamic_cast
0 2107
cfn=(708) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1400
cfn=(686) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=9 0 
0 2201
0 392

fn=(708)
0 1400

fn=(762) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(498) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 44
cfn=(684)
calls=4 0 
0 344
0 4
0 16

fn=(792) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&)
0 192
cob=(3)
cfi=(3)
cfn=(800)
calls=16 0 
0 243
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1147
0 20
0 80
cfn=(806) char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
calls=16 0 
0 64337
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1083
0 20
0 96

fn=(812) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
0 1018656
cfn=(818) operator new(unsigned long)
calls=63666 0 
0 8514403
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 599
0 63670
0 254664

fn=(818)
0 1208025
cob=(3)
cfi=(3)
cfn=(824)
calls=134225 0 
0 16253324
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1196
0 134229
0 805350

fn=(994) std::ostream::put(char)
0 273
cfn=(936) std::ostream::sentry::sentry(std::ostream&)
calls=21 0 
0 483
0 21
0 525
cfn=(996) 0x0000000000095b8a
calls=21 0 
0 5082
0 42

fn=(1194) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 18
cob=(3)
cfi=(3)
cfn=(800)
calls=2 0 
0 42
0 2
0 8
cfn=(930) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=2 0 
0 656
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1204
0 6
0 10

fn=(1284)
0 7
cfn=(1018) std::ostream::flush()
calls=1 0 
0 71
0 1
0 2
cfn=(1018)
calls=1 0 
0 71
0 1
0 2
cfn=(1018)
calls=1 0 
0 71
0 1
0 2
cfn=(1290) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 71
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 958
0 5
0 2
cfn=(1290)
calls=1 0 
0 71
0 1
0 2
cfn=(1290)
calls=1 0 
0 71
0 1
0 7

fn=(1292) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(3)
cfn=(1026)
calls=3 0 
0 162
0 3

fn=(460)
0 10

fn=(498)
0 720

fn=(510) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(522) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(392)
0 54

fn=(672) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(678) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 2621
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 886
0 8
0 16
cfn=(700) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 772
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 921
0 8
0 12
cfn=(706) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1270
0 8
0 16
cfn=(714) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1262
0 8
0 12
cfn=(720) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1238
0 8
0 16
cfn=(726) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1262
0 8
0 20

fn=(726)
0 16
cfn=(498)
calls=4 0 
0 20
0 4
0 44
cfn=(684)
calls=4 0 
0 344
0 4
0 16

fn=(756) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(498)
calls=4 0 
0 20
0 4
0 52
cfn=(684)
calls=4 0 
0 344
0 4
0 16

fn=(912) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(unsigned long, char, std::allocator<char> const&)
0 445550
cfn=(918) std::string::_S_construct(unsigned long, char, std::allocator<char> const&)
calls=63650 0 
0 12656064
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 790
0 63654
0 190950

fn=(930)
0 1700
cfn=(936)
calls=100 0 
0 2300
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 758
0 104
0 3600
cfn=(938) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=100 0 
0 17445
0 400

fn=(996)
0 84
cfn=(998) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=21 0 
0 4998

fn=(442) 0x00000000000714c0
0 4
cfn=(454) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 56113
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 743
0 5
0 183

fn=(534) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(472)
calls=1 0 
0 9
0 1
0 97

fn=(546) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(472)
calls=1 0 
0 9
0 1
0 7
cfn=(552) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 23171
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 855
0 5

fn=(666) std::locale::~locale()
0 96

fn=(686)
0 567
cob=(3)
cfi=(3)
cfn=(694)
calls=9 0 
0 441
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1153
0 13
0 27

fn=(700)
0 20
cfn=(498)
calls=5 0 
0 25
0 5
0 55
cfn=(684)
calls=5 0 
0 835
0 5
0 20

fn=(720)
0 16
cfn=(498)
calls=4 0 
0 20
0 4
0 52
cfn=(684)
calls=4 0 
0 344
0 4
0 16

fn=(732) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(654) std::ios_base::_M_init()
calls=4 0 
0 340
0 4
0 12
cfn=(738) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9724
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1086
0 8
0 52

fn=(744) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(498)
calls=4 0 
0 20
0 4
0 52
cfn=(684)
calls=4 0 
0 344
0 4
0 16

fn=(774) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(498)
calls=4 0 
0 20
0 4
0 44
cfn=(684)
calls=4 0 
0 344
0 4
0 16

fn=(888) std::string::_Rep::_M_destroy(std::allocator<char> const&)
0 63666
cfn=(874) operator delete(void*)
calls=63666 0 
0 5768698
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 615
0 63670

fn=(936)
0 2852

fn=(1034) std::string::_Rep::_M_dispose(std::allocator<char> const&)
0 9
cfn=(888)
calls=1 0 
0 91
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 798
0 5
0 3

fn=(1156) 0x000000000008a4b0
0 114

fn=(1212) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_float<double>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, char, double) const
0 24
cfn=(1214) 0x000000000008b9b0
calls=1 0 
0 27
0 10
cfn=(1224) std::__num_base::_S_format_float(std::ios_base const&, char*, char)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 975
0 5
0 3
cfn=(472)
calls=1 0 
0 9
0 1
0 11
cfn=(1226) 0x0000000000085470
calls=1 0 
0 2794
0 5
cfn=(700)
calls=1 0 
0 193
0 1
0 18
cob=(3)
cfi=(3)
cfn=(1274)
calls=1 0 
0 20
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1145
0 5
0 24
cfn=(938)
calls=1 0 
0 180
0 23
cob=(3)
cfi=(3)
cfn=(852)
calls=1 0 
0 16
0 1
0 3

fn=(1224)
0 27

fn=(1352) std::error_category::~error_category()
0 12

fn=(1360) 0x000000000005bab0
0 9

fn=(454)
0 218
cfn=(460)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 861
0 5
0 64
cfn=(466) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3418
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 735
0 5
0 4
cfn=(492) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1045
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1055
0 5
0 3
cfn=(504) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 839
0 5
0 4
cfn=(492)
calls=1 0 
0 282
0 1
0 23
cfn=(510)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1039
0 5
0 5
cfn=(492)
calls=1 0 
0 282
0 1
0 8
cfn=(492)
calls=1 0 
0 282
0 1
0 8
cfn=(492)
calls=1 0 
0 282
0 1
0 5
cfn=(472)
calls=1 0 
0 9
0 1
0 5
cfn=(492)
calls=1 0 
0 282
0 1
0 35
cfn=(516) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1135
0 5
0 5
cfn=(492)
calls=1 0 
0 282
0 1
0 35
cfn=(522)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1167
0 5
0 5
cfn=(492)
calls=1 0 
0 282
0 1
0 8
cfn=(492)
calls=1 0 
0 282
0 1
0 8
cfn=(492)
calls=1 0 
0 282
0 1
0 56
cfn=(528) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1226
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 990
0 5
0 5
cfn=(492)
calls=1 0 
0 282
0 1
0 8
cfn=(492)
calls=1 0 
0 282
0 1
0 8
cfn=(492)
calls=1 0 
0 282
0 1
0 3
cfn=(540) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 750
0 5
0 4
cfn=(492)
calls=1 0 
0 282
0 1
0 3
cfn=(546)
calls=1 0 
0 24060
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 703
0 5
0 4
cfn=(492)
calls=1 0 
0 282
0 1
0 3
cfn=(596)
calls=1 0 
0 27
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 831
0 5
0 4
cfn=(492)
calls=1 0 
0 282
0 1
0 23
cfn=(602) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1055
0 5
0 4
cfn=(492)
calls=1 0 
0 282
0 1
0 8
cfn=(492)
calls=1 0 
0 282
0 1
0 8
cfn=(492)
calls=1 0 
0 282
0 1
0 5
cfn=(472)
calls=1 0 
0 9
0 1
0 5
cfn=(492)
calls=1 0 
0 282
0 1
0 35
cfn=(608)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1143
0 5
0 4
cfn=(492)
calls=1 0 
0 282
0 1
0 35
cfn=(614) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1167
0 5
0 4
cfn=(492)
calls=1 0 
0 282
0 1
0 8
cfn=(492)
calls=1 0 
0 282
0 1
0 8
cfn=(492)
calls=1 0 
0 282
0 1
0 56
cfn=(620) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1240
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 982
0 5
0 4
cfn=(492)
calls=1 0 
0 282
0 1
0 8
cfn=(492)
calls=1 0 
0 282
0 1
0 8
cfn=(492)
calls=1 0 
0 282
0 1
0 3
cfn=(632)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 742
0 5
0 4
cfn=(492)
calls=1 0 
0 282
0 1
0 3
cfn=(498)
calls=1 0 
0 5
0 1
0 5
cfn=(498)
calls=1 0 
0 5
0 1
0 5
cfn=(498)
calls=1 0 
0 5
0 1
0 5
cfn=(498)
calls=1 0 
0 5
0 1
0 5
cfn=(498)
calls=1 0 
0 5
0 1
0 5
cfn=(498)
calls=1 0 
0 5
0 1
0 5
cfn=(498)
calls=1 0 
0 5
0 1
0 5
cfn=(498)
calls=1 0 
0 5
0 1
0 10

fn=(552)
0 9
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1214
0 5
0 770
cob=(3)
cfi=(3)
cfn=(564)
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1138
0 132
0 260
cob=(3)
cfi=(3)
cfn=(570)
calls=1 0 
0 19
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1121
0 5
0 510
cob=(3)
cfi=(3)
cfn=(570)
calls=255 0 
0 9197
0 255
0 1067
cfn=(580) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2826
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 871
0 12
0 16
cfn=(580)
calls=4 0 
0 1140
0 4
0 123
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
0 21
0 1
0 2

fn=(602)
0 349

fn=(614)
0 108

fn=(626) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(472)
calls=1 0 
0 9
0 1
0 96

fn=(654)
0 96
cfn=(440) std::locale::locale()
calls=8 0 
0 232
0 8
0 24
cfn=(660) std::locale::operator=(std::locale const&)
calls=8 0 
0 136
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 751
0 12
0 16
cfn=(666)
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 719
0 12
0 56

fn=(714)
0 16
cfn=(498)
calls=4 0 
0 20
0 4
0 44
cfn=(684)
calls=4 0 
0 344
0 4
0 16

fn=(750) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(498)
calls=4 0 
0 20
0 4
0 44
cfn=(684)
calls=4 0 
0 344
0 4
0 16

fn=(768) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(498)
calls=4 0 
0 20
0 4
0 52
cfn=(684)
calls=4 0 
0 344
0 4
0 16

fn=(1018)
0 216
cfn=(1020) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=24 0 
0 2508
0 120

fn=(1020)
0 48
cob=(3)
cfi=(3)
cfn=(1026)
calls=24 0 
0 1296
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1136
0 28

fn=(1116) std::__detail::_Prime_rehash_policy::_M_need_rehash(unsigned long, unsigned long, unsigned long) const
0 72522
cob=(4)
cfi=(4)
cfn=(1126) __floor_sse41
calls=10 0 
0 20
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 883
0 14
0 110
cfn=(1082) std::__detail::_Prime_rehash_policy::_M_next_bkt(unsigned long) const
calls=10 0 
0 1027
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1004
0 14
0 60260

fn=(1148) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
0 3
cfn=(1154) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
calls=1 0 
0 301
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1406
0 5
0 2

fn=(1214)
0 8
cfn=(498)
calls=1 0 
0 5
0 1
0 13

fn=(1226)
0 25
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
0 21
0 1
0 12
cob=(3)
cfi=(3)
cfn=(1236)
calls=1 0 
0 1514
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1181
0 5
0 3
cob=(3)
cfi=(3)
cfn=(558)
calls=1 0 
0 21
0 1
0 10

fn=(1346)
0 3
cfn=(1352)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 788
0 5

fn=(366)
0 49

fn=(528)
0 14
cfn=(460)
calls=1 0 
0 2
0 1
0 4
cfn=(534)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1079
0 5
0 4

fn=(340)
0 49

fn=(620)
0 14
cfn=(460)
calls=1 0 
0 2
0 1
0 4
cfn=(626)
calls=1 0 
0 115
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1095
0 5
0 4

fn=(918)
0 891100
cfn=(812)
calls=63650 0 
0 9790428
0 63650
0 509200
cob=(3)
cfi=(3)
cfn=(924)
calls=63650 0 
0 891334
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1148
0 63654
0 445550

fn=(998)
0 126
cob=(3)
cfi=(3)
cfn=(1004)
calls=21 0 
0 3717
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1130
0 25

fn=(1062) std::chrono::_V2::system_clock::now()
0 16
cob=(3)
cfi=(3)
cfn=(1068)
calls=2 0 
0 22
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1152
0 6
0 16

fn=(1154)
0 19
cfn=(498)
calls=1 0 
0 5
0 1
0 32
cfn=(1156)
calls=1 0 
0 45
0 24
cfn=(938)
calls=1 0 
0 156
0 19

fn=(1184) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 19
cfn=(498)
calls=1 0 
0 5
0 1
0 31
cfn=(1156)
calls=1 0 
0 69
0 28
cfn=(938)
calls=1 0 
0 166
0 19

fn=(1204) std::ostream& std::ostream::_M_insert<double>(double)
0 15
cfn=(936)
calls=1 0 
0 23
0 1
0 18
cfn=(1206) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, double) const
calls=1 0 
0 6929
0 22

fn=(314)
0 73

fn=(472)
0 100
cfn=(474) 0x000000000006f3d0
calls=1 0 
0 2370
0 1

fn=(300) __cxa_guard_release
0 14

fn=(660)
0 136

fn=(706)
0 16
cfn=(498)
calls=4 0 
0 20
0 4
0 52
cfn=(684)
calls=4 0 
0 344
0 4
0 16

fn=(738)
0 28
cfn=(744)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 878
0 8
0 16
cfn=(750)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 894
0 8
0 12
cfn=(756)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1238
0 8
0 16
cfn=(762)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1294
0 8
0 12
cfn=(768)
calls=4 0 
0 456
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1246
0 8
0 16
cfn=(774)
calls=4 0 
0 448
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1294
0 8
0 20

fn=(938)
0 515
cob=(3)
cfi=(3)
cfn=(944)
calls=103 0 
0 16181
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1144
0 107

fn=(976) std::ctype<char>::_M_widen_init() const
0 1041
cfn=(978) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 87
0 5
cob=(3)
cfi=(3)
cfn=(986)
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1147
0 5
0 10

fn=(1104) std::_Hash_bytes(void const*, unsigned long, unsigned long)
0 4898047

fn=(1170) std::ostream::operator<<(int)
0 10
cfn=(1176) std::ostream& std::ostream::_M_insert<long>(long)
calls=1 0 
0 1819
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 764
0 5

fn=(1176)
0 16
cfn=(936)
calls=1 0 
0 23
0 1
0 18
cfn=(1178) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 1738
0 23

fn=(1206)
0 4
cfn=(1212)
calls=1 0 
0 5520
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1398
0 5
0 2

fn=(1354)
0 3
cfn=(1352)
calls=1 0 
0 4
0 1

fn=(288) __cxa_guard_acquire
0 32

fn=(434) std::ios_base::Init::Init()
0 35
cfn=(440)
calls=1 0 
0 56901
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 703
0 5
0 16
cfn=(440)
calls=1 0 
0 29
0 1
0 14
cfn=(440)
calls=1 0 
0 29
0 1
0 6
cfn=(642) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 711
0 5
0 15
cfn=(648) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 13060
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1110
0 5
0 3
cfn=(642)
calls=1 0 
0 89
0 1
0 16
cfn=(648)
calls=1 0 
0 985
0 1
0 3
cfn=(642)
calls=1 0 
0 89
0 1
0 14
cfn=(648)
calls=1 0 
0 985
0 1
0 3
cfn=(642)
calls=1 0 
0 89
0 1
0 14
cfn=(648)
calls=1 0 
0 985
0 1
0 16
cfn=(440)
calls=1 0 
0 29
0 1
0 16
cfn=(440)
calls=1 0 
0 29
0 1
0 14
cfn=(440)
calls=1 0 
0 29
0 1
0 6
cfn=(642)
calls=1 0 
0 89
0 1
0 15
cfn=(732)
calls=1 0 
0 8781
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1126
0 5
0 3
cfn=(642)
calls=1 0 
0 89
0 1
0 16
cfn=(732)
calls=1 0 
0 823
0 1
0 3
cfn=(642)
calls=1 0 
0 89
0 1
0 14
cfn=(732)
calls=1 0 
0 823
0 1
0 3
cfn=(642)
calls=1 0 
0 89
0 1
0 14
cfn=(732)
calls=1 0 
0 823
0 1
0 11

fn=(580)
0 64
cob=(3)
cfi=(3)
cfn=(586)
calls=1 0 
0 187
0 1
0 24
cob=(3)
cfi=(3)
cfn=(586)
calls=1 0 
0 356
0 1
0 17
cob=(3)
cfi=(3)
cfn=(586)
calls=1 0 
0 583
0 1
0 3
cob=(3)
cfi=(3)
cfn=(586)
calls=1 0 
0 107
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1221
0 5
0 3
cob=(3)
cfi=(3)
cfn=(586)
calls=1 0 
0 304
0 1
0 9
cob=(3)
cfi=(3)
cfn=(586)
calls=1 0 
0 507
0 1
0 3
cob=(3)
cfi=(3)
cfn=(586)
calls=1 0 
0 234
0 1
0 3
cob=(3)
cfi=(3)
cfn=(586)
calls=1 0 
0 140
0 1
0 3
cob=(3)
cfi=(3)
cfn=(586)
calls=1 0 
0 185
0 1

fn=(262)
0 16

fn=(282) std::future_category()
0 5
cfn=(288)
calls=1 0 
0 32
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 744
0 5
0 5
cfn=(294) std::error_category::error_category()
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 796
0 5
0 4
cfn=(300)
calls=1 0 
0 14
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 720
0 5
0 4
cob=(3)
cfi=(3)
cfn=(306)
calls=1 0 
0 61
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1235
0 5
0 3

fn=(806)
0 208
cfn=(812)
calls=16 0 
0 61564
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 798
0 20
0 240
cob=(3)
cfi=(3)
cfn=(852)
calls=16 0 
0 220
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1171
0 20
0 96

fn=(1290)
0 27
cfn=(1292)
calls=3 0 
0 171
0 15

fn=(270)
0 2
cfn=(282)
calls=1 0 
0 3647
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 756
0 5
0 4

fn=(394)
0 5
cfn=(294)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(306)
calls=1 0 
0 66
0 1
0 3
cfn=(294)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(3)
cfn=(306)
calls=1 0 
0 66
0 1

fn=(466)
0 14
cfn=(472)
calls=1 0 
0 2381
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 871
0 5
0 147

fn=(480) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(486)
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1228
0 5
0 5

fn=(504)
0 12
cfn=(472)
calls=1 0 
0 9
0 1
0 5

fn=(540)
0 12
cfn=(472)
calls=1 0 
0 9
0 1
0 2
cfn=(460)
calls=1 0 
0 2
0 1
0 5

fn=(642)
0 472
cfn=(440)
calls=8 0 
0 232
0 8

fn=(678)
0 16
cfn=(498)
calls=4 0 
0 20
0 4
0 52
cfn=(684)
calls=4 0 
0 1825
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 680
0 8
0 16

fn=(864) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&)
0 301675

fn=(874)
0 402675
cob=(3)
cfi=(3)
cfn=(880)
calls=134225 0 
0 12770459
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1115
0 134229

fn=(970) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 14
cfn=(994)
calls=1 0 
0 1386
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 662
0 5
0 5
cfn=(1018)
calls=1 0 
0 1211
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 670
0 5
0 2
cfn=(976)
calls=1 0 
0 2406
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 836
0 5
0 4
cfn=(988) std::ctype<char>::do_widen(char) const
calls=1 0 
0 2
0 1

fn=(978)
0 5
cob=(3)
cfi=(3)
cfn=(852)
calls=1 0 
0 78
0 1
0 3

fn=(1082)
0 722
cob=(4)
cfi=(4)
cfn=(1090) __ceil_sse41
calls=10 0 
0 20
0 10
0 290
cob=(4)
cfi=(4)
cfn=(1090)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 884
0 5
0 10

fn=(1146) std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)
0 16
cfn=(936)
calls=1 0 
0 23
0 1
0 30
cfn=(1148)
calls=1 0 
0 1717
0 20

fn=(1178)
0 3
cfn=(1184)
calls=1 0 
0 338
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1390
0 5
0 2

fn=(1336)
0 8
cob=(3)
cfi=(3)
cfn=(1322)
calls=1 0 
0 937
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1265
0 5
0 1
cfn=(1360)
calls=1 0 
0 9
0 3

fn=(440)
0 132
cfn=(442)
calls=22 0 
0 57048
0 330

fn=(474)
0 4
cfn=(480)
calls=1 0 
0 1282
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1079
0 5

fn=(492)
0 364
cfn=(498)
calls=28 0 
0 420
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 759
0 32
0 7084

fn=(516)
0 112

fn=(648)
0 24
cfn=(654)
calls=4 0 
0 1818
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 791
0 8
0 12
cfn=(672)
calls=4 0 
0 12208
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1094
0 8
0 52

fn=(988)
0 2

fn=(1356)
0 3
cfn=(1352)
calls=1 0 
0 4
0 1

fn=(294)
0 12

ob=(8)
fl=(8)
fn=(898) void std::vector<std::pair<char, char>, std::allocator<std::pair<char, char> > >::_M_emplace_back_aux<std::pair<char, char> >(std::pair<char, char>&&)
0 504630
cob=(7)
cfi=(7)
cfn=(818)
calls=24030 0 
0 4058781
0 24030
0 612765
cob=(7)
cfi=(7)
cfn=(874)
calls=12015 0 
0 1073579
0 12015
0 240300

fn=(904) void std::vector<State, std::allocator<State> >::_M_emplace_back_aux<State&>(State&)
0 911117
cob=(7)
cfi=(7)
cfn=(818)
calls=34318 0 
0 4100086
0 34318
0 1466531
cob=(7)
cfi=(7)
cfn=(874)
calls=22303 0 
0 2025183
0 22303
0 377498

fn=(1076) std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_Hashtable(unsigned long, std::hash<std::string> const&, std::__detail::_Mod_range_hashing const&, std::__detail::_Default_ranged_hash const&, std::equal_to<std::string> const&, std::__detail::_Identity const&, std::allocator<std::string> const&)
0 9
cob=(7)
cfi=(7)
cfn=(1082)
calls=1 0 
0 916
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1487
0 5
0 4
cfn=(1092) std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_allocate_buckets(unsigned long)
calls=1 0 
0 1407
0 3

fn=(1106) State::getMirror() const
0 3020694
cfn=(900) State::swapWith(char, char, char, char)
calls=12534 0 
0 538962
0 852312

fn=(420) 0x00000000004015d0
0 15

fn=(854) std::vector<std::string, std::allocator<std::string> >::vector(std::initializer_list<std::string>, std::allocator<std::string> const&)
0 66
cob=(7)
cfi=(7)
cfn=(818)
calls=3 0 
0 430
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 753
0 7
0 99
cob=(7)
cfi=(7)
cfn=(864)
calls=15 0 
0 375
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 881
0 19
0 90

fn=(1164) State::printRepr() const
0 10
cob=(7)
cfi=(7)
cfn=(792)
calls=1 0 
0 229
0 1
0 12
cob=(7)
cfi=(7)
cfn=(994)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1018)
calls=1 0 
0 71
0 1
0 11
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 223
0 1
0 40
cob=(7)
cfi=(7)
cfn=(930)
calls=4 0 
0 892
0 4
0 105
cob=(7)
cfi=(7)
cfn=(930)
calls=15 0 
0 3345
0 15
0 85
cob=(7)
cfi=(7)
cfn=(930)
calls=5 0 
0 1115
0 5
0 65
cob=(7)
cfi=(7)
cfn=(994)
calls=5 0 
0 1260
0 5
0 10
cob=(7)
cfi=(7)
cfn=(1018)
calls=5 0 
0 355
0 5
0 31
cob=(7)
cfi=(7)
cfn=(888)
calls=1 0 
0 91
0 1
0 7

fn=(1188) std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_deallocate_node(std::__detail::_Hash_node<std::string, true>*)
0 228988
cob=(7)
cfi=(7)
cfn=(888)
calls=12052 0 
0 1144932
0 12052
0 24104
cob=(7)
cfi=(7)
cfn=(874)
calls=12052 0 
0 1120832
0 12052
0 36156

fn=(404)
0 11
cob=(3)
cfi=(3)
cfn=(412)
calls=1 0 
0 68421957
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1302
0 5

fn=(414)
0 16
cob=(2)
cfi=(2)
cfn=(416) 0x0000000000401240
calls=1 0 
0 6
0 7
cfn=(420)
calls=1 0 
0 15
0 4
cfn=(428) _GLOBAL__sub_I__ZN12StateBase_AAC2ERKSt6vectorISsSaISsEE
calls=1 0 
0 91348
0 14

fn=(868) std::vector<std::string, std::allocator<std::string> >::~vector()
0 294
cob=(7)
cfi=(7)
cfn=(874)
calls=3 0 
0 1386
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 776
0 7
0 15

fn=(894) State::moves() const
0 168210
cfn=(896) State::holes() const
calls=12015 0 
0 9097310
0 483687
cfn=(900)
calls=6606 0 
0 330300
0 19818
cfn=(902) void std::vector<State, std::allocator<State> >::emplace_back<State&>(State&)
calls=6606 0 
0 1537985
0 116516
cfn=(900)
calls=5774 0 
0 288700
0 40418
cfn=(900)
calls=5774 0 
0 288700
0 17322
cfn=(902)
calls=5774 0 
0 1440242
0 315365
cfn=(900)
calls=6610 0 
0 310670
0 19830
cfn=(902)
calls=6610 0 
0 1499160
0 116421
cfn=(900)
calls=5767 0 
0 271049
0 40369
cfn=(900)
calls=5767 0 
0 271049
0 17301
cfn=(902)
calls=5767 0 
0 1281046
0 286366
cfn=(900)
calls=4858 0 
0 208894
0 14574
cfn=(902)
calls=4858 0 
0 1188870
0 65376
cfn=(900)
calls=1332 0 
0 57276
0 9324
cfn=(900)
calls=1332 0 
0 57276
0 3996
cfn=(902)
calls=1332 0 
0 280839
0 295703
cfn=(900)
calls=4792 0 
0 239600
0 14376
cfn=(902)
calls=4792 0 
0 1211323
0 65688
cfn=(900)
calls=1356 0 
0 67800
0 9492
cfn=(900)
calls=1356 0 
0 67800
0 4068
cfn=(902)
calls=1356 0 
0 293293
0 176942
cfn=(900)
calls=112 0 
0 7952
0 336
cfn=(902)
calls=112 0 
0 28479
0 13925
cfn=(900)
calls=114 0 
0 7410
0 342
cfn=(902)
calls=114 0 
0 33931
0 129622
cfn=(900)
calls=574 0 
0 32718
0 1722
cfn=(902)
calls=574 0 
0 145593
0 24827
cfn=(900)
calls=587 0 
0 41677
0 1761
cfn=(902)
calls=587 0 
0 164192
0 84105
cob=(7)
cfi=(7)
cfn=(874)
calls=12015 0 
0 1116383
0 12015
0 26247
cfn=(900)
calls=141 0 
0 10011
0 987
cfn=(900)
calls=141 0 
0 10011
0 423
cfn=(902)
calls=141 0 
0 30637
0 1987
cfn=(900)
calls=142 0 
0 9230
0 994
cfn=(900)
calls=142 0 
0 9230
0 426
cfn=(902)
calls=142 0 
0 34383
0 17268
cfn=(900)
calls=130 0 
0 7410
0 910
cfn=(900)
calls=130 0 
0 7410
0 390
cfn=(902)
calls=130 0 
0 34889
0 1846
cfn=(900)
calls=132 0 
0 9372
0 924
cfn=(900)
calls=132 0 
0 9372
0 396
cfn=(902)
calls=132 0 
0 33617
0 108267

fn=(1138) back_trace(std::vector<std::vector<std::pair<State, unsigned long>, std::allocator<std::pair<State, unsigned long> > >, std::allocator<std::vector<std::pair<State, unsigned long>, std::allocator<std::pair<State, unsigned long> > > > > const&)
0 3713
cfn=(1140) void std::vector<State, std::allocator<State> >::_M_emplace_back_aux<State const&>(State const&)
calls=8 0 
0 5584
0 1464
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 282
0 1
0 12
cob=(7)
cfi=(7)
cfn=(994)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1018)
calls=1 0 
0 71
0 1
0 364
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 133
0 1
0 7

fn=(1140)
0 225
cob=(7)
cfi=(7)
cfn=(818)
calls=8 0 
0 2669
0 8
0 1791
cob=(7)
cfi=(7)
cfn=(874)
calls=7 0 
0 796
0 7
0 88

fn=(1302) 0x0000000000401540
0 8

fn=(906) State::getHashable() const
0 572508
cob=(7)
cfi=(7)
cfn=(912)
calls=63612 0 
0 13349554
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 956
0 63616
0 763344

fn=(1074) void std::vector<std::vector<std::pair<State, unsigned long>, std::allocator<std::pair<State, unsigned long> > >, std::allocator<std::vector<std::pair<State, unsigned long>, std::allocator<std::pair<State, unsigned long> > > > >::_M_emplace_back_aux<std::vector<std::pair<State, unsigned long>, std::allocator<std::pair<State, unsigned long> > > >(std::vector<std::pair<State, unsigned long>, std::allocator<std::pair<State, unsigned long> > >&&)
0 241
cob=(7)
cfi=(7)
cfn=(818)
calls=8 0 
0 4029
0 8
0 3645
cob=(7)
cfi=(7)
cfn=(874)
calls=7 0 
0 749
0 7
0 114

fn=(1092)
0 99
cob=(7)
cfi=(7)
cfn=(818)
calls=11 0 
0 11822
0 11
0 55
cob=(3)
cfi=(3)
cfn=(924)
calls=11 0 
0 26230
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1148
0 15
0 55

fn=(1110) std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::string, true>*)
0 192832
cob=(7)
cfi=(7)
cfn=(1116)
calls=12052 0 
0 135854
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1578
0 12056
0 24144
cfn=(1132) std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_rehash(unsigned long, unsigned long const&)
calls=10 0 
0 333615
0 294940

fn=(1132)
0 70
cfn=(1092)
calls=10 0 
0 38028
0 294274
cob=(7)
cfi=(7)
cfn=(874)
calls=10 0 
0 1163
0 10
0 70

fn=(786)
0 8
cob=(7)
cfi=(7)
cfn=(792)
calls=1 0 
0 63493
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 955
0 5
0 4
cob=(7)
cfi=(7)
cfn=(792)
calls=1 0 
0 328
0 1
0 4
cob=(7)
cfi=(7)
cfn=(792)
calls=1 0 
0 314
0 1
0 4
cob=(7)
cfi=(7)
cfn=(792)
calls=1 0 
0 314
0 1
0 4
cob=(7)
cfi=(7)
cfn=(792)
calls=1 0 
0 312
0 1
0 5
cfn=(854)
calls=1 0 
0 2062
0 4
cfn=(866) StateBase_AA::StateBase_AA(std::vector<std::string, std::allocator<std::string> > const&)
calls=1 0 
0 334
0 2
cfn=(868)
calls=1 0 
0 2092
0 82
cob=(7)
cfi=(7)
cfn=(888)
calls=5 0 
0 1094
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1127
0 9
0 18
cfn=(894)
calls=1 0 
0 1777
0 4
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 93
0 1
0 4
cob=(7)
cfi=(7)
cfn=(792)
calls=1 0 
0 223
0 1
0 4
cob=(7)
cfi=(7)
cfn=(792)
calls=1 0 
0 223
0 1
0 4
cob=(7)
cfi=(7)
cfn=(792)
calls=1 0 
0 223
0 1
0 4
cob=(7)
cfi=(7)
cfn=(792)
calls=1 0 
0 223
0 1
0 4
cob=(7)
cfi=(7)
cfn=(792)
calls=1 0 
0 221
0 1
0 5
cfn=(854)
calls=1 0 
0 329
0 4
cfn=(866)
calls=1 0 
0 334
0 2
cfn=(868)
calls=1 0 
0 193
0 82
cob=(7)
cfi=(7)
cfn=(888)
calls=5 0 
0 475
0 5
0 19
cob=(7)
cfi=(7)
cfn=(792)
calls=1 0 
0 223
0 1
0 4
cob=(7)
cfi=(7)
cfn=(792)
calls=1 0 
0 223
0 1
0 4
cob=(7)
cfi=(7)
cfn=(792)
calls=1 0 
0 223
0 1
0 4
cob=(7)
cfi=(7)
cfn=(792)
calls=1 0 
0 223
0 1
0 4
cob=(7)
cfi=(7)
cfn=(792)
calls=1 0 
0 223
0 1
0 5
cfn=(854)
calls=1 0 
0 329
0 4
cfn=(866)
calls=1 0 
0 334
0 2
cfn=(868)
calls=1 0 
0 193
0 82
cob=(7)
cfi=(7)
cfn=(888)
calls=5 0 
0 475
0 5
0 38
cfn=(906)
calls=1 0 
0 3209
0 4
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 3311
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1862
0 5
0 2
cob=(7)
cfi=(7)
cfn=(970)
calls=1 0 
0 7214
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1555
0 5
0 5
cob=(7)
cfi=(7)
cfn=(1034)
calls=1 0 
0 906
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1143
0 5
0 2
cfn=(1046) State::print() const
calls=1 0 
0 35314
0 1
cob=(7)
cfi=(7)
cfn=(1062)
calls=1 0 
0 1184
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1239
0 5
0 3
cfn=(1070) solve(State const&)
calls=1 0 
0 68172256
0 1
cob=(7)
cfi=(7)
cfn=(1062)
calls=1 0 
0 28
0 1
0 7
cob=(7)
cfi=(7)
cfn=(1194)
calls=1 0 
0 1553
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1510
0 5
0 3
cob=(7)
cfi=(7)
cfn=(1204)
calls=1 0 
0 7008
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1067
0 5
0 3
cob=(7)
cfi=(7)
cfn=(1194)
calls=1 0 
0 393
0 1
0 6

fn=(866)
0 1002

fn=(902)
0 232807
cfn=(904)
calls=34318 0 
0 8937036
0 68636

fn=(1072) void std::vector<std::vector<std::pair<State, unsigned long>, std::allocator<std::pair<State, unsigned long> > >, std::allocator<std::vector<std::pair<State, unsigned long>, std::allocator<std::pair<State, unsigned long> > > > >::emplace_back<std::vector<std::pair<State, unsigned long>, std::allocator<std::pair<State, unsigned long> > > >(std::vector<std::pair<State, unsigned long>, std::allocator<std::pair<State, unsigned long> > >&&)
0 2329
cfn=(1074)
calls=8 0 
0 8793
0 16

fn=(1186) std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable()
0 36163
cfn=(1188)
calls=12052 0 
0 2579116
0 48211
cob=(3)
cfi=(3)
cfn=(924)
calls=1 0 
0 13295
0 1
0 4
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 980217
0 1
0 4

fn=(1298)
0 5
cfn=(1302)
calls=1 0 
0 8
0 3

fn=(896)
0 1549935
cfn=(898)
calls=24030 0 
0 6526100
0 1021275

fn=(900)
0 3159879

fn=(1046)
0 13
cob=(7)
cfi=(7)
cfn=(912)
calls=1 0 
0 191
0 1
0 5
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 223
0 1
0 4
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 283
0 1
0 13
cob=(7)
cfi=(7)
cfn=(994)
calls=1 0 
0 252
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 858
0 5
0 2
cob=(7)
cfi=(7)
cfn=(1018)
calls=1 0 
0 71
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 880
0 5
0 16
cob=(7)
cfi=(7)
cfn=(888)
calls=1 0 
0 95
0 1
0 8
cob=(7)
cfi=(7)
cfn=(818)
calls=1 0 
0 113
0 1
0 28
cob=(7)
cfi=(7)
cfn=(818)
calls=4 0 
0 452
0 4
0 35
cob=(7)
cfi=(7)
cfn=(930)
calls=5 0 
0 1115
0 5
0 75
cob=(7)
cfi=(7)
cfn=(912)
calls=5 0 
0 980
0 5
0 165
cob=(7)
cfi=(7)
cfn=(912)
calls=15 0 
0 2940
0 15
0 80
cob=(7)
cfi=(7)
cfn=(930)
calls=20 0 
0 4560
0 20
0 320
cob=(7)
cfi=(7)
cfn=(888)
calls=20 0 
0 1900
0 20
0 248
cob=(7)
cfi=(7)
cfn=(994)
calls=5 0 
0 1260
0 5
0 10
cob=(7)
cfi=(7)
cfn=(1018)
calls=5 0 
0 355
0 5
0 20
cob=(7)
cfi=(7)
cfn=(874)
calls=5 0 
0 465
0 5
0 30
cob=(7)
cfi=(7)
cfn=(930)
calls=4 0 
0 892
0 4
0 222
cob=(7)
cfi=(7)
cfn=(888)
calls=6 0 
0 570
0 6
0 166
cob=(7)
cfi=(7)
cfn=(888)
calls=10 0 
0 950
0 10
0 96
cob=(7)
cfi=(7)
cfn=(994)
calls=4 0 
0 1008
0 4
0 8
cob=(7)
cfi=(7)
cfn=(1018)
calls=4 0 
0 284
0 4
0 20
cob=(7)
cfi=(7)
cfn=(912)
calls=1 0 
0 191
0 1
0 5
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 223
0 1
0 4
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 283
0 1
0 13
cob=(7)
cfi=(7)
cfn=(994)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1018)
calls=1 0 
0 71
0 1
0 16
cob=(7)
cfi=(7)
cfn=(888)
calls=1 0 
0 95
0 1
0 16
cob=(7)
cfi=(7)
cfn=(930)
calls=3 0 
0 669
0 3
0 88
cob=(7)
cfi=(7)
cfn=(930)
calls=17 0 
0 3791
0 17
0 47
cob=(7)
cfi=(7)
cfn=(912)
calls=6 0 
0 1182
0 6
0 24
cob=(7)
cfi=(7)
cfn=(930)
calls=6 0 
0 1422
0 6
0 56
cob=(7)
cfi=(7)
cfn=(912)
calls=10 0 
0 1970
0 10
0 40
cob=(7)
cfi=(7)
cfn=(930)
calls=10 0 
0 2370
0 10
0 18

fn=(1136) void std::vector<std::pair<State, unsigned long>, std::allocator<std::pair<State, unsigned long> > >::_M_emplace_back_aux<std::pair<State, unsigned long> >(std::pair<State, unsigned long>&&)
0 168
cob=(7)
cfi=(7)
cfn=(818)
calls=7 0 
0 21289
0 7
0 29617
cob=(7)
cfi=(7)
cfn=(874)
calls=7 0 
0 840
0 7
0 77

fn=(1070)
0 24
cob=(7)
cfi=(7)
cfn=(818)
calls=1 0 
0 113
0 1
0 18
cfn=(1072)
calls=1 0 
0 189
0 14
cfn=(1076)
calls=1 0 
0 3831
0 930
cfn=(1072)
calls=116 0 
0 10949
0 1972
cob=(7)
cfi=(7)
cfn=(818)
calls=116 0 
0 179033
0 116
0 3596
cfn=(894)
calls=116 0 
0 236570
0 59490
cfn=(894)
calls=11898 0 
0 24565624
0 204156
cfn=(906)
calls=39025 0 
0 8367174
0 117075
cfn=(1098) std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::count(std::string const&) const
calls=39025 0 
0 5848508
0 154677
cfn=(1106)
calls=12534 0 
0 4411968
0 37602
cfn=(906)
calls=12534 0 
0 3809479
0 50136
cfn=(1098)
calls=12534 0 
0 1538851
0 225612
cob=(7)
cfi=(7)
cfn=(888)
calls=12534 0 
0 1141354
0 12534
0 624400
cob=(7)
cfi=(7)
cfn=(888)
calls=39025 0 
0 3604527
0 39025
0 114206
cfn=(906)
calls=12052 0 
0 2570116
0 48208
cfn=(1108) std::pair<std::__detail::_Node_iterator<std::string, true, true>, bool> std::_Hashtable<std::string, std::string, std::allocator<std::string>, std::__detail::_Identity, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_emplace<std::string const>(std::integral_constant<bool, true>, std::string const&&)
calls=12052 0 
0 4477252
0 433809
cfn=(1136)
calls=7 0 
0 52005
0 24227
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 326
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1146)
calls=1 0 
0 1807
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1067
0 5
0 13
cob=(7)
cfi=(7)
cfn=(994)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1018)
calls=1 0 
0 71
0 1
0 2
cfn=(1164)
calls=1 0 
0 8250
0 829
cob=(7)
cfi=(7)
cfn=(930)
calls=1 0 
0 326
0 1
0 3
cob=(7)
cfi=(7)
cfn=(1170)
calls=1 0 
0 2598
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 852
0 5
0 13
cob=(7)
cfi=(7)
cfn=(994)
calls=1 0 
0 252
0 1
0 2
cob=(7)
cfi=(7)
cfn=(1018)
calls=1 0 
0 71
0 1
0 4
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 89
0 1
0 165126
cob=(7)
cfi=(7)
cfn=(874)
calls=12013 0 
0 1198656
0 12013
0 121167
cfn=(1186)
calls=1 0 
0 3657012
0 472
cob=(7)
cfi=(7)
cfn=(874)
calls=117 0 
0 18863
0 117
0 355
cob=(7)
cfi=(7)
cfn=(874)
calls=1 0 
0 353
0 1
0 3
cfn=(1138)
calls=1 0 
0 11888
0 10

fn=(1098)
0 670267
cob=(7)
cfi=(7)
cfn=(1104)
calls=51559 0 
0 3970043
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1039
0 51563
0 888251
cob=(3)
cfi=(3)
cfn=(986)
calls=26973 0 
0 620379
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1147
0 26977
0 1157693

fn=(1108)
0 132572
cob=(7)
cfi=(7)
cfn=(818)
calls=12052 0 
0 1508904
0 12052
0 84364
cob=(7)
cfi=(7)
cfn=(864)
calls=12052 0 
0 301300
0 12052
0 60260
cob=(7)
cfi=(7)
cfn=(1104)
calls=12052 0 
0 928004
0 12052
0 284434
cfn=(1110)
calls=12052 0 
0 995019
0 146239

fn=(428)
0 3
cob=(7)
cfi=(7)
cfn=(434)
calls=1 0 
0 88981
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1047
0 5
0 4
cob=(3)
cfi=(3)
cfn=(306)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1235
0 5
0 2

ob=(2)
fl=(2)
fn=(194)
0 6

fn=(1366)
0 3

fn=(1388)
0 3

fn=(416)
0 6

fn=(246)
0 6

fn=(1410)
0 3

fn=(258)
0 6

fn=(1308)
0 3

fn=(1334)
0 3

fn=(224)
0 6

ob=(4)
fl=(4)
fn=(158)
0 5

fn=(160)
0 5

fn=(1126)
0 20

fn=(1382) 0x0000000000005770
0 9

fn=(174)
0 8

fn=(176)
0 8

fn=(250)
0 16

fn=(1090)
0 22

fn=(168)
0 5

fn=(170)
0 10

fn=(172)
0 5

fn=(156)
0 8

fn=(164)
0 5

fn=(166)
0 5

fn=(154)
0 8

fn=(1088)
0 5

fn=(1368)
0 8
cob=(3)
cfi=(3)
cfn=(1322)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(278)
calls=1 0 
0 1265
0 5
0 1
cfn=(1382)
calls=1 0 
0 9
0 3

fn=(162)
0 8

totals: 69664300
